PYTHONUNBUFFERED=1

POETRY_VIRTUALENVS_CREATE=false

DJANGO_SETTINGS_MODULE=example.settings
DEBUG=True
SECRET_KEY='6vxj&3xjlz5fs$9++$4%=!%45d6(cpd6j-ibg^sat1fbnn9_ps'

POSTGRES_USER=example
POSTGRES_DB=example
POSTGRES_HOST_AUTH_METHOD=trust

DATABASE_URL=psql://example@postgres/example
